Record=TopLevelDocument|FileName=Nucleus-Hardware-Stack.MbsDoc
Record=DiagramHierarchy|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|Kind=Multi-board Schematic Module|Designator=PCB6|Source=..\HAB-Power-Supply-Card\HAB-Power-Supply-Card.PrjPcb
Record=SubProject|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|ProjectPath=..\HAB-Power-Supply-Card\HAB-Power-Supply-Card.PrjPcb
Record=DiagramHierarchy|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|Kind=Multi-board Schematic Module|Designator=PCB5|Source=..\HAB-Communications-Card\HAB-Communications-Card.PrjPcb
Record=SubProject|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|ProjectPath=..\HAB-Communications-Card\HAB-Communications-Card.PrjPcb
Record=DiagramHierarchy|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|Kind=Multi-board Schematic Module|Designator=PCB4|Source=..\HAB-Altitude-Dynamics-Control-Card\HAB-Altitude-Dynamics-Control-Card.PrjPcb
Record=SubProject|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|ProjectPath=..\HAB-Altitude-Dynamics-Control-Card\HAB-Altitude-Dynamics-Control-Card.PrjPcb
Record=DiagramHierarchy|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|Kind=Multi-board Schematic Module|Designator=PCB3|Source=..\HAB-Avionics-Sensor-Card\HAB-Avionics-Sensor-Card.PrjPcb
Record=SubProject|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|ProjectPath=..\HAB-Avionics-Sensor-Card\HAB-Avionics-Sensor-Card.PrjPcb
Record=DiagramHierarchy|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|Kind=Multi-board Schematic Module|Designator=PCB1|Source=..\HAB-Backplane\HAB-Backplane.PrjPcb
Record=SubProject|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|ProjectPath=..\HAB-Backplane\HAB-Backplane.PrjPcb
Record=DiagramHierarchy|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|Kind=Multi-board Schematic Module|Designator=PCB7|Source=..\HAB-Balloon-Board\HAB-Balloon-Board.PrjPcb
Record=SubProject|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|ProjectPath=..\HAB-Balloon-Board\HAB-Balloon-Board.PrjPcb
Record=DiagramHierarchy|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|Kind=Multi-board Schematic Module|Designator=PCB2|Source=..\HAB-Main-Flight-Computer-Card\HAB-Main-Flight-Computer-Card-Template.PrjPcb
Record=SubProject|SourceDocument=Nucleus-Hardware-Stack.MbsDoc|ProjectPath=..\HAB-Main-Flight-Computer-Card\HAB-Main-Flight-Computer-Card-Template.PrjPcb
