|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Matthew\Documents\GitHub\Nucleus-HAB-HardwareStack\HAB-HardwareStack.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2020|TIME=16:02:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP CER 0.033UF 50V X7R 0603|USERCOMMENTS=0.033µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.033µF|COMPONENTPARAMETERS=Comment=0.033µF,"FootprintDescription=CAP 0603_1608"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0791077019|COMPONENTPARAMETERS=Comment=0791077019,FootprintDescription=0791077019|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0878333420|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0878333420|COMPONENTPARAMETERS=Comment=0878333420,FootprintDescription=0878333420|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0791077016|COMPONENTPARAMETERS=Comment=0791077016,FootprintDescription=0791077016|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0791077013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0791077013|COMPONENTPARAMETERS=Comment=0791077013,FootprintDescription=0791077013|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|USERCOMMENTS=A-2004-2-4-LPS-N-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A-2004-2-4-LPS-N-R|COMPONENTPARAMETERS=Comment=A-2004-2-4-LPS-N-R,"FootprintDescription=ASSMANN A-2004-2-4-LPS-N-R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 10POS 2MM|USERCOMMENTS=B10B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B10B-PH-K-S(LF)(SN)|COMPONENTPARAMETERS=Comment=B10B-PH-K-S(LF)(SN),"FootprintDescription=JST B10B-PH-K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=436500216|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=436500216|COMPONENTPARAMETERS=Comment=436500216,FootprintDescription=436500216|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Octavo Systems OSD335x Family SiP:  27mm x 27mm, 1.27mm pitch 400 pin BGA contains AM3358, 512MB DDR3, TPS65217C, TL5209, 4KB EEPROM, 4GB eMMC, 24MHz oscillator, and passives.  Industrial Temperature (case):  -40C to 85C.|USERCOMMENTS=OSD3358-512M-ICB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OSD3358-512M-ICB|COMPONENTPARAMETERS=Comment=OSD3358-512M-ICB,FootprintDescription=BGA_20x20_400_1p27mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
